######################################################################
# Automatically generated by qmake (3.1) Sun Sep 1 18:48:13 2024
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .
QT += widgets
QT += charts

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += gui/DetailedSensorWidget.h \
           gui/EditSensorDialog.h \
           gui/MainWindow.h \
           gui/SensorDialog.h \
           gui/SensorDisplayVisitor.h \
           gui/SensorPersistence.h \
           gui/SensorWidget.h \
           logic_model/AbstractSensor.h \
           logic_model/CadenceSensor.h \
           logic_model/ContainerSensorList.h \
           logic_model/HeartRateSensor.h \
           logic_model/SensorObserver.h \
           logic_model/SensorVisitor.h \
           logic_model/SpeedSensor.h
SOURCES += main.cpp \
           gui/DetailedSensorWidget.cpp \
           gui/EditSensorDialog.cpp \
           gui/MainWindow.cpp \
           gui/SensorDialog.cpp \
           gui/SensorDisplayVisitor.cpp \
           gui/SensorPersistence.cpp \
           gui/SensorWidget.cpp \
           logic_model/AbstractSensor.cpp \
           logic_model/CadenceSensor.cpp \
           logic_model/ContainerSensorList.cpp \
           logic_model/HeartRateSensor.cpp \
           logic_model/SpeedSensor.cpp
RESOURCES += resources.qrc
